<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viraj Pate : Website Designer and Developer</title>
<link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-touch-icon.png">
<link rel="icon" type="image/ico" href="img/fav/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
<meta property="og:title" content="Viraj Pate" />
<meta property="og:description" content="I am a fully professional creative Web Developer with latest Web designing and technologies. My work speaks about my passion for this website designing field. I am very passionate about this field and the passion for this field makes me even more enthusiastic to make and develop new websites."/>
<meta property="og:url" content="https://virajpate.com/" />
<meta property="og:site_name" content="Viraj Pate : Website Designer and Developer" />
<meta property="og:image" content="img/fav/apple-touch-icon.png" />
<meta name="msapplication-TileColor" content="#000">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="I am a fully professional creative Web Developer with latest Web designing and technologies. My work speaks about my passion for this website designing field. I am very passionate about this field and the passion for this field makes me even more enthusiastic to make and develop new websites.">
 <meta name="keywords" content="viraj pate, virajpate, digitalvap, best website developer in virar, best website developer in shriwardhan, best graphic designer in shriwardhan, diveagar, best graphic designer in virar vasai, best website developer freelancer in vasai virar,shopify website developer in virar vasai, best ecommerce website developer  ">



  <!-- Boostrap Files================================================== -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS Files
    ================================================== -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>

  <!-- JS Files
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


</head>

<body>
  <div id="wrapper">
    <!-- header begin -->
    <header id="header">
      <div class="main-header d-flex justify-content-around align-items-center hidem">
        <div class="header-logo">
          <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <div class="header-nav">
          <div class="head-right d-flex align-items-center">
            <nav class="primary-menu">
              <ul class="main-menu d-flex mb-0">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="main-menu-item"><a href="#">Portfolio</a>
                  <ul class="submenu">
                    <li class="submenu-item"><a href="website-portfolio.html">Website Portfolio</a></li>
                    <li class="submenu-item"><a href="graphic-portfolio.html">Graphic Portfolio</a></li>
                    </ul>
                </li>
                <li class="main-menu-item"><a href="services.html">Services</a>
                  <ul class="submenu">
                    <li class="submenu-item"><a href="website-development.html">Website Development</a></li>
                    <li class="submenu-item"><a href="graphic-design.html">Graphic Design</a></li>
                    <li class="submenu-item"><a href="google-business-reviews.html">Google Reviews</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a>
                  
                </li>
                
              </ul>
            </nav>
            <div class="dcv-btn">
              <a href="#" target="_blank" class="btn-solid">Download CV<i class='bx bxs-down-arrow'></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="mob-header hided">
        <div class="d-flex justify-content-between">
          <div class="header-logo">
            <img src="img/logo.png" alt="logo">
          </div>
  
          <div class="nav-icon">
            <i class='bx bx-menu navicon'></i>
          </div>
        </div>

         <div class="mob-navbar">
            <nav class="nav-inner">
               <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li class="moblile-sub"><a href="#">Portfolio<span><i class='bx bx-chevron-down'></i></span></a>
                    <ul class="mob-submenu">
                      <li><a href="website-portfolio.html">Website Portfolio</a></li>
                      <li><a href="graphic-portfolio.html">Graphic Portfolio</a></li>
                      
                  </ul>
                  </li>
                  <li class="moblile-sub"><a href="services.html">Services<span><i class='bx bx-chevron-down'></i></span></a>
                    <ul class="mob-submenu">
                      <li><a href="website-development.html">Website Development</a></li>
                      <li><a href="graphic-design.html">Graphic Design</a></li>
                      <li><a href="google-business-reviews.html">Google Reviews</a></li>
                  </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
    </header>
    <!-- header close -->

    <!-- content begin -->
    <div id="content">
      <!-- main banner begin -->
      <section id="section-banner">

        <div class="main-banner">

          <div class="d-flex banner-inner">
            <div class="inner-text">
              <p class="sub-headding colw">HI MY NEW FRIEND!</p>
              <h1 class="title">Discover my <br> art space!</h1>
              <div class="contact-btn">
                <a href="contact.html" class="trans-btn">Contact Me <i class='bx bxs-right-arrow'></i></a>

              </div>

              <a href="#mystory-section" class="scroll-down">
                <div class="mouse"></div>
                <p class="scroll-text">Scroll Down</p>
              </a>
            </div>
          </div>

        </div>

      </section>
      <!-- main banner close -->


      <!-- my full profile section begin -->
      <section id="section-profile">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="lprofile">
                <div class="avatar">
                  <img src="img/profile.jpg" alt="">
                  <div class="tm-dot"></div>
                </div>
                <h5 class="profile-name">Viraj Pate</h5>
                <p class="profile-designation">I'M WEB DEVELOPER</p>
                <div class="expr"><h3>3<span class="plus">+</span></h3><p>YEARS OF EXPERIANCE</p></div>
                <div class="divider"></div>

                <div class="social-media">
                  <a href="https://www.facebook.com/veerajpate/"><i class='bx bxl-facebook-square'></i></a>
                  <a href="https://www.instagram.com/veer_pate/"><i class='bx bxl-instagram-alt'></i></a>
                  <a href="https://www.youtube.com/@virajpate"><i class='bx bxl-youtube'></i></a>
                  <a href="https://www.linkedin.com/in/viraj-pate-803980175/"><i class='bx bxl-linkedin-square'></i></a>
                </div>

                <div class="divider"></div>

                <div class="info">
                  <ul>
                    <li class="d-flex justify-content-between">
                      <div class="info-title">
                        Residence:
                      </div>
                      <div class="info-answer">
                        India
                      </div>
                    </li>
                    <li class="d-flex justify-content-between">
                      <div class="info-title">
                        City:
                      </div>
                      <div class="info-answer">
                        Mumbai
                      </div>
                    </li>
                    <li class="d-flex justify-content-between">
                      <div class="info-title">
                        Age:
                      </div>
                      <div class="info-answer">
                        25
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="divider"></div>

                <div class="dcv-btn">
                  <a href="contact.html" target="_blank" class="btn-solid">Contact Me<i class='bx bxs-envelope'></i></a>
                </div>
              </div>


            </div>
            <div class="col-lg-8">
              <div class="rprofile">
                <!-- information section begin -->
                <div class="info-boxes">
                  <div class="row">
                    <div class="col-lg-4">
                     <div class="infobox">
                      <div class="numb-counter">
                        <span class="numb">74</span>
                        <span class="plus">+</span>
                      </div>
                      <div class="divider mr15"></div>
                      <p class="info-box-title">Completed Projects</p>
                     </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="infobox">
                        <div class="numb-counter">
                          <span class="numb">50</span>
                          <span class="plus">+</span>
                        </div>
                        <div class="divider mr15"></div>
                        <p class="info-box-title">Happy<br> Customer</p>
                       </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="infobox">
                        <div class="numb-counter">
                          <span class="numb">3 year</span>
                          <span class="plus">+</span>
                        </div>
                        <div class="divider mr15"></div>
                        <p class="info-box-title">IT <br> Industry</p>
                       </div>
                    </div>
                  </div>
                </div>
                <!-- information section close -->

                 <!-- My Story section begin -->
                 <div id="mystory-section" class="mystory-section">
                   <div class="heading-sec d-flex justify-content-between align-items-center mb40">
                    <h5 class="sec-title">My story</h5>
                    <div class="sm-div"></div>
                    <div class="secno">01</div>
                   </div>

                   <div class="about-box">
                      <div class="row">
                        <div class="col-lg-12">
                         <p>I am a fully professional creative Web Developr with latest Web designing and technologies. My work speaks about my passion for this website designing field. I am very passionate about this field and the passion for this field makes me even more enthusiastic to make and develop new websites.</p>
                        </div> 

                      </div>
                   </div>
                 </div>
                  <!-- My Story section close -->

                   <!-- My Services section begin -->
                   <div class="myservices-section">
                    <div class="heading-sec d-flex justify-content-between align-items-center mb40">
                     <h5 class="sec-title">My Services</h5>
                     <div class="sm-div"></div>
                     <div class="secno">02</div>
                    </div>
 
                    <div class="service-box">
                       <div class="row">
                         <div class="col-lg-6">
                            <div class="sbox">
                               <img src="img/web-development.png" alt="service">
                               <h6 class="service-title">Website Development</h6>
                               <p class="service-para">I create custom web designs that are unique to each enterprise.</p>
                               <a href="website-development.html" class="read-more">Read More <i class='bx bx-right-arrow-alt'></i></a>
                              </div>
                         </div> 
                         <div class="col-lg-6">
                          <div class="sbox">
                            <img src="img/serv2.png" alt="service">
                            <h6 class="service-title">Graphic Design</h6>
                            <p class="service-para">I'd be happy to help you with graphic design services!</p>
                            <a href="graphic-design.html" class="read-more">Read More <i class='bx bx-right-arrow-alt'></i></a>
                           </div>
                         </div> 
 
                       </div>
                    </div>
                  </div>
                   <!-- My Services section close -->

                   <!-- Testimonial section begin -->
                   <div class="testimoni-sec">
                    <div class="heading-sec d-flex justify-content-between align-items-center mb40">
                      <h5 class="sec-title">Testimonials</h5>
                      <div class="sm-div"></div>
                      <div class="secno">03</div>
                     </div>

                     <div class="testimoni-slider">
                      <div class="responsiveslid">
                        <div class="testimoni-inner">
                          <div class="testimoni-body">
                              <img src="img/profile.jpg" alt="testimonia photo" class="testimoni-img">
                              <h6 class="testimoni-title">Website Developer</h6>
                              <p class="test-designation">CEO of ABV</p>
                              <p class="testimoni-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non consequuntur quam repudiandae itaque blanditiis explicabo nesciunt illo atque, quia ipsam. Eaque voluptas, quibusdam eum dolore dolorum nobis voluptatem quos beatae.</p>
                          </div>
                        </div>
                        <div class="testimoni-inner">
                          <div class="testimoni-body">
                              <img src="img/profile.jpg" alt="testimonia photo" class="testimoni-img">
                              <h6 class="testimoni-title">Website Developer</h6>
                              <p class="test-designation">CEO of ABV</p>
                              <p class="testimoni-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non consequuntur quam repudiandae itaque blanditiis explicabo nesciunt illo atque, quia ipsam. Eaque voluptas, quibusdam eum dolore dolorum nobis voluptatem quos beatae.</p>
                          </div>
                        </div>
                        <div class="testimoni-inner">
                          <div class="testimoni-body">
                              <img src="img/profile.jpg" alt="testimonia photo" class="testimoni-img">
                              <h6 class="testimoni-title">Website Developer</h6>
                              <p class="test-designation">CEO of ABV</p>
                              <p class="testimoni-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non consequuntur quam repudiandae itaque blanditiis explicabo nesciunt illo atque, quia ipsam. Eaque voluptas, quibusdam eum dolore dolorum nobis voluptatem quos beatae.</p>
                          </div>
                        </div>
                        <div class="testimoni-inner">
                          <div class="testimoni-body">
                              <img src="img/profile.jpg" alt="testimonia photo" class="testimoni-img">
                              <h6 class="testimoni-title">Website Developer</h6>
                              <p class="test-designation">CEO of ABV</p>
                              <p class="testimoni-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non consequuntur quam repudiandae itaque blanditiis explicabo nesciunt illo atque, quia ipsam. Eaque voluptas, quibusdam eum dolore dolorum nobis voluptatem quos beatae.</p>
                          </div>
                        </div>
                        <div class="testimoni-inner">
                          <div class="testimoni-body">
                              <img src="img/profile.jpg" alt="testimonia photo" class="testimoni-img">
                              <h6 class="testimoni-title">Website Developer</h6>
                              <p class="test-designation">CEO of ABV</p>
                              <p class="testimoni-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non consequuntur quam repudiandae itaque blanditiis explicabo nesciunt illo atque, quia ipsam. Eaque voluptas, quibusdam eum dolore dolorum nobis voluptatem quos beatae.</p>
                          </div>
                        </div>
                        
                      </div>
                     </div>
  
                   </div>
                   <!-- Testimonial section close -->

                   <div class="divider"></div>

                    <!-- footer begin -->
                    <footer class="footer-copyright">
                       <div class="copyright d-flex justify-content-between align-items-center flex-wrap">
                          <div class="copyright-text"> 
                            <p>© 2024 ALL RIGHTS RESERVED.</p>
                          </div>
                          <div class="emailid">
                           <p>Email : <a href="mailto:info@virajpate.com">info@virajpate.com</a></p>
                          </div>
                       </div>
                    </footer>
                    <!-- footer close -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- my full profile section end -->

    </div>

    
  </div>
  <!-- Javascript Files
================================================== -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/main.js"></script>
</body>

</html>